worker_processes auto;

events {
    worker_connections 20000;
    use epoll;
    multi_accept on;
}

http {
    upstream api {
        least_conn;
        keepalive 100;
        server unix:/tmp/api1.sock fail_timeout=0;
        server unix:/tmp/api2.sock fail_timeout=0;
    }
    server {
        listen 9999;
        access_log off;

        location / {
            proxy_pass http://api;
            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
}